source $HOME/.config/nvim/keys/mapping.vim
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/theme/airline.vim
source $HOME/.config/nvim/theme/airline-theme.vim
source $HOME/.config/nvim/theme/ayu.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/vim-plug/coc.vim
source $HOME/.config/nvim/vim-plug/coc-extensions.vim
source $HOME/.config/nvim/vim-plug/coc-explorer.vim
source $HOME/.config/nvim/vim-plug/sneak.vim
source $HOME/.config/nvim/vim-plug/tagbar.vim
source $HOME/.config/nvim/vim-plug/floaterm.vim
source $HOME/.config/nvim/vim-plug/nvimToggleTerminal.vim
